To make this project work it will be necessary to change the require paths. PHP version  = 8.0.1 and MySQL version 5.7.24


                    ,-,-      
                     / / |      
   ,-'             _/ / /       
  (-_          _,-' `Z_/        
   "#:      ,-'_,-.    \  _     
    #'    _(_-'_()\     \" |    
  ,--_,--'                 |    
 / ""                      L-'\ 
 \,--^---v--v-._        /   \ | 
   \_________________,-'      | 
                    \           
                     \          
       Wny            \         
                                a western dragon for more good luck.